# Gathering-the-Magic.Desktop

./: Gathering-the-Magic.Desktop.sln
Gathering-the-Magic.Desktop/: Gathering-the-Magic.Desktop.csproj
Gathering-the-Magic.Desktop/Data/: Bridge.cs  Github.cs
Gathering-the-Magic.Desktop/UI/: MainWindow.xaml.cs  StartupDialog.xaml.cs
