<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Gathering_the_Magic.DeckEdit</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
      <StartupObject>Gathering_the_Magic.DeckEdit.StartUp</StartupObject>
      <ApplicationIcon>UI\Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
        <DisableBeauty>False</DisableBeauty>
        <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
        <BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
        <BeautyNBLoaderVerPolicy>auto</BeautyNBLoaderVerPolicy>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <BeautyUsePatch>True</BeautyUsePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
        <AssemblyVersion>1.6.3.0</AssemblyVersion>
        <FileVersion>1.6.3.0</FileVersion>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Images\close.png" />
    <None Remove="UI\Images\close.svg" />
    <None Remove="UI\Images\down.png" />
    <None Remove="UI\Images\favicon.png" />
    <None Remove="UI\Images\favicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.1" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.14" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celestial">
      <HintPath>..\..\Celestial\Celestial\bin\Debug\net8.0-windows7.0\Celestial.dll</HintPath>
    </Reference>
    <Reference Include="Lemon">
      <HintPath>..\..\Lemon\Lemon\bin\Debug\net8.0\Lemon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Images\close.png" />
    <Resource Include="UI\Images\close.svg" />
    <Resource Include="UI\Images\down.png" />
    <Resource Include="UI\Images\favicon.png" />
    <Resource Include="UI\Images\favicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="all.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="library.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="workbench.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
